================================================================================
  classPick - 수강신청 연습 시뮬레이터 프로젝트 노트
================================================================================
  버전: 1.0.0
  원본 프로젝트: course-registration-practice (HTML/CSS/JS)
  React 마이그레이션: 2026-02-28
  배포 주소: https://classpick.netlify.app
  GitHub: https://github.com/ganglike248/classPick.git
================================================================================


[ 프로젝트 시작 방법 ]
────────────────────────────────────────────────────────────────────────────────

  1. 의존성 설치 (최초 1회 또는 package.json 변경 시)
     cd e:/programing/Pro/project/classPick
     npm install

  2. 개발 서버 실행 (로컬 테스트)
     npm run dev
     → 브라우저에서 http://localhost:5173 접속

  3. 배포용 빌드
     npm run build
     → dist/ 폴더에 정적 파일 생성됨

  4. 빌드 결과물 미리보기
     npm run preview
     → 빌드된 결과를 로컬에서 확인


[ 프로젝트 구조 한눈에 보기 ]
────────────────────────────────────────────────────────────────────────────────

  classPick/
  ├── index.html              HTML 진입점 (lang, title 등 설정)
  ├── package.json            의존성 및 npm 스크립트 정의
  ├── vite.config.js          Vite 번들러 설정
  ├── README.md               서비스 소개 문서
  ├── PROJECT_NOTES.txt       ← 이 파일
  └── src/
      ├── main.jsx            React 앱 마운트 진입점
      ├── App.jsx             라우팅 설정 (URL → 페이지 매핑)
      │
      ├── styles/
      │   └── global.css      전역 스타일 (공통 레이아웃, 컴포넌트 스타일)
      │
      ├── utils/
      │   ├── storage.js      localStorage 읽기/쓰기, 프리셋 관리, 상태 빌드
      │   └── courseUtils.js  과목 관련 유틸 함수 (랜덤 ID 생성, 중복 검사 등)
      │
      ├── hooks/
      │   ├── useClock.js     실시간 시계 훅 (1초마다 업데이트)
      │   └── useCaptcha.js   보안코드 생성 및 검증 훅
      │
      ├── components/
      │   ├── layout/         모든 페이지 공용 UI
      │   │   ├── TopBand.jsx     상단 헤더 + 실시간 시계
      │   │   ├── MainNav.jsx     수강신청 페이지 상단 내비게이션 + 로그아웃
      │   │   └── Footer.jsx      하단 공지 + 개인정보/이용약관 링크 + 이메일 복사
      │   │
      │   ├── setup/          설정 페이지 전용 컴포넌트
      │   │   ├── CourseTable.jsx       과목 목록 테이블 (이동/삭제)
      │   │   ├── CourseAddForm.jsx     과목 직접 추가 폼
      │   │   ├── RandomFill.jsx        임의 과목 자동 채우기
      │   │   ├── PresetManager.jsx     프리셋 저장/불러오기/삭제
      │   │   └── PracticeModeSetup.jsx 연습 모드 선택 및 설정
      │   │
      │   ├── register/       수강신청 페이지 전용 컴포넌트
      │   │   ├── StudentInfo.jsx         학생 정보 테이블
      │   │   ├── CartCourses.jsx         수강꾸러미 과목 목록
      │   │   ├── Captcha.jsx             보안코드 입력 영역
      │   │   ├── CodeInput.jsx           강좌번호 직접 입력
      │   │   └── RegisteredCourses.jsx   신청된 과목 목록
      │   │
      │   └── common/
      │       └── Modal.jsx   공용 모달 컴포넌트
      │
      └── pages/
          ├── SetupPage.jsx           메인 설정 화면 (모드 선택, 과목 설정, 프리셋)
          ├── PracticeLoginPage.jsx   실전 모드 대기 화면 (10시 카운트다운)
          ├── RegisterPage.jsx        수강신청 화면 (캡차, 과목 신청)
          ├── ResultPage.jsx          결과 화면 (소요 시간, 신청 내역)
          ├── ChallengePage.jsx       랭킹 도전 모드 설정 화면
          ├── RankingPage.jsx         순위표 (검색, 정렬, 무한스크롤)
          ├── PrivacyPage.jsx         개인정보처리방침
          └── TermsPage.jsx           이용약관


[ 페이지 라우팅 ]
────────────────────────────────────────────────────────────────────────────────

  /                  → SetupPage          설정 및 모드 선택
  /practice-login    → PracticeLoginPage  실전 모드 대기 화면
  /register          → RegisterPage       수강신청 실행 화면
  /result            → ResultPage         결과 화면
  /challenge         → ChallengePage      랭킹 도전 모드 설정
  /ranking           → RankingPage        순위표
  /privacy           → PrivacyPage        개인정보처리방침
  /terms             → TermsPage          이용약관

  - SPA 방식 → 새로고침 없이 화면 전환 (React Router v7)
  - 새 페이지 추가 시: pages/ 에 파일 생성 후 App.jsx 에 <Route> 추가


[ 모드 설명 ]
────────────────────────────────────────────────────────────────────────────────

  ■ 자유 연습 모드
    - 과목을 직접 설정하고 수강신청 화면을 자유롭게 체험
    - 시간 제한 없음, 반복 연습 가능

  ■ 실전 모드
    - 10시 대기 화면 → 흰 화면 → 캡차 인증 → 과목 신청 순서로 실제 환경 재현
    - 랜덤 마감 타이머, 학점 초과 제한 등 실제와 동일한 조건
    - 결과 화면에서 소요 시간 확인 가능

  ■ 랭킹 도전 모드
    - 실전 모드와 동일한 환경에서 기록 측정
    - 전 과목 신청 성공 시에만 Firebase에 기록 저장
    - 순위표에서 다른 사용자와 소요 시간 비교 가능


[ 데이터 저장 방식 ]
────────────────────────────────────────────────────────────────────────────────

  ■ localStorage (브라우저 로컬)
    - 메인 상태 키: "courseRegistrationPracticeState"
    - 프리셋 키: "preset1", "preset2", "preset3" (최대 3개)
    - 브라우저 개발자 도구 > Application > Local Storage 에서 확인 가능

  ■ Firebase Firestore (서버)
    - 랭킹 도전 모드 기록만 저장 (익명)
    - 저장 데이터: 닉네임, 소요 시간, 신청 과목 수, 완료 일시
    - 닉네임 기준 최고 기록 1개만 유지 (갱신 시 덮어쓰기)
    - Firebase 익명 인증(Anonymous Auth) 사용


[ 알아두면 좋은 것들 ]
────────────────────────────────────────────────────────────────────────────────

  ■ Node.js 버전 경고 관련
    - 현재 Node.js 20.15.1 사용 중
    - Vite 7은 Node.js 20.19+ 또는 22.12+ 권장
    - 경고가 뜨지만 빌드/실행 모두 정상 동작함
    - 이후 Node.js 업그레이드 시 경고 사라짐

  ■ 최소 가로 너비
    - global.css에 min-width: 1000px 설정
    - 창이 1000px 미만일 때 가로 스크롤 발생 (PC 전용 서비스)

  ■ 새 기능 추가 시 위치 기준
    - 새 페이지       → src/pages/
    - 공용 UI 컴포넌트 → src/components/layout/ 또는 common/
    - 특정 페이지 컴포넌트 → src/components/setup/ 또는 register/
    - 데이터/계산 로직  → src/utils/
    - 상태 관련 재사용  → src/hooks/


[ 의존성 ]
────────────────────────────────────────────────────────────────────────────────

  react              ^19.2.0   UI 라이브러리
  react-dom          ^19.2.0   React DOM 렌더러
  react-router-dom   ^7.13.1   페이지 라우팅
  firebase           ^12.10.0  Firestore DB + 익명 인증 (랭킹 저장)
  vite               ^7.3.1    빌드 도구 (개발 서버 포함)
  @vitejs/plugin-react ^5.1.1  Vite용 React 플러그인 (JSX, HMR)


[ 커밋 및 업데이트 기록 ]
────────────────────────────────────────────────────────────────────────────────

  ▶ 2026-02-28  초기 마이그레이션 (827b306)
    - course-registration-practice HTML 프로젝트를 Vite + React로 마이그레이션
    - 원본의 모든 기능과 스타일 동일하게 구현
    - 컴포넌트/훅/유틸리티로 구조 분리

  ▶ 2026-02-28  예외처리 강화 (56db35b)
    - 잠재적 버그 수정 및 예외처리 보강

  ▶ 2026-02-28  실전 모드 & 랭킹 도전 모드 구현 (c2e4441)
    - PracticeLoginPage, ChallengePage, RankingPage 추가
    - Firebase Firestore 연동 (랭킹 저장/조회)
    - ResultPage 소요 시간 표시

  ▶ 2026-02-28  모달 UX 개선 (6273e92)
    - 로그아웃 확인 모달 추가
    - 공용 Modal 컴포넌트 분리

  ▶ 2026-02-28  실전 모드 개선 (9876778, 0057ebd, 0f98110)
    - 임의 과목 현실화 및 다양화
    - 닉네임 제거 및 결과 일회성 처리

  ▶ 2026-03-01  전체 UI/UX 리디자인 (4100260)
    - 전체 페이지 디자인 개선
    - 수강신청 페이지 border-radius 복원

  ▶ 2026-03-01  서비스 기능 개선 (2ec666a, 2f84d5e, a18ef4f)
    - 설정 화면에 서비스 전체 도움말 모달 추가
    - 푸터 이메일 클립보드 복사 기능
    - 결과 화면 돌아가기 버튼 → 메인화면 이동
    - 개인정보처리방침·이용약관 Firebase 내용 반영

  ▶ 2026-03-01  랭킹 고도화 (297b981, 018bff6)
    - 닉네임별 최고 기록만 표시 (중복 제거)
    - 랭킹 도전 모드 전 과목 100% 신청 성공 시에만 기록
    - 순위표 닉네임 검색, 소요 시간순/최신순 정렬 추가
    - 무한 스크롤 (100명씩 로드)

  ▶ 2026-03-01  문서 및 콘텐츠 개선 (204c534, 5dd3c84, c8c9fee)
    - README.md 전면 재작성 (서비스 소개, 기능, 기술스택)
    - 설명서 모달 말투 친근하게 수정 (~요 체)
    - 문의 및 피드백 섹션 추가 (business9498@gmail.com)

  ▶ 2026-03-01  v1.0.0 출시 (91e7ce2)
    - 버전 1.0.0으로 업데이트
    - 최소 너비 1000px 고정 (PC 전용)


================================================================================
